package tirex.ezway.libs.ecu;

import tirex.ezway.libs.Parameter;

import java.util.ArrayList;

public class prius extends DefaultAuto {
    public prius() {
        ArrayList<Parameter> parameters = new ArrayList<Parameter>();
        parameters.add(new Parameter.Builder("ICERev", "010C", new int[] {3}, "rpm", "rpm").build());
        parameters.add(new Parameter.Builder("ICETorque", "21CD", new int[] {3}, "Nm", "Nm").offset(-128.0).build());
        parameters.add(new Parameter.Builder("MG2Power", "21C3", new int[] {3}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("MG1Power", "21C3", new int[] {9}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("NiMHPowerRes", "21C3", new int[] {31}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("MG2Rev", "21C3", new int[] {3, 4}, "RPM", "RPM").offset(-16383.0).build());
        parameters.add(new Parameter.Builder("MG1Rev", "21C3", new int[] {9, 10}, "RPM", "RPM").offset(-16383.0).build());
        parameters.add(new Parameter.Builder("TargICESpd", "21C3", new int[] {15, 16}, "RPM", "RPM").build());
        parameters.add(new Parameter.Builder("ICESpd", "21C3", new int[] {17, 18}, "RPM", "RPM").build());
        parameters.add(new Parameter.Builder("MastCylTorq", "21C3", new int[] {20}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("RegenBrake", "21C3", new int[] {7}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("BrakePad", "21C3", new int[] {20}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("HydraulicForce", "21C3", new int[] {8}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("F-BrakePower", "21C3", new int[] {3, 4}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("InjectionNo1", "21F3", new int[] {5}, "ms", "ms").build());
        parameters.add(new Parameter.Builder("SoC", "21C3", new int[] {21}, "%", "%").build());
        parameters.add(new Parameter.Builder("HVPwrOut", "21C3", new int[] {22}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("HVPwrIn", "21C3", new int[] {23}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("HVOutReq", "21C3", new int[] {24}, "Ватт", "Watt").build());
        parameters.add(new Parameter.Builder("DriveCondition", "21C3", new int[] {26}, "Num", "Num").build());
        parameters.add(new Parameter.Builder("MG1InvTemp", "21C3", new int[] {27}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("MG2InvTemp", "21C3", new int[] {28}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("MG1Temp", "21C3", new int[] {29}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("MG2Temp", "21C3", new int[] {30}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("HVVB", "21C3", new int[] {31}, "В", "V").build());
        parameters.add(new Parameter.Builder("HVIB", "21C3", new int[] {33}, "Amp", "Amp").build());
        parameters.add(new Parameter.Builder("AccelDeg", "21C4", new int[] {5}, "%", "%").build());
        parameters.add(new Parameter.Builder("HVBeforeBoost", "21C4", new int[] {6}, "В", "V").build());
        parameters.add(new Parameter.Builder("HVAfterBoost", "21C4", new int[] {7}, "В", "V").build());
        parameters.add(new Parameter.Builder("ConvTemp", "21C4", new int[] {8}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("CrankPosition", "21C4", new int[] {9}, "Degree", "Degree").build());
        parameters.add(new Parameter.Builder("Relay1Status", "21C4", new int[] {10}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Relay2Status", "21C4", new int[] {10}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Relay3Status", "21C4", new int[] {10}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ConvCarrier", "21C4", new int[] {11}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SKS", "21C4", new int[] {11}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ACGate", "21C4", new int[] {11}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ConvGate", "21C4", new int[] {11}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("MG2Gate", "21C4", new int[] {11}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("MG1Gate", "21C4", new int[] {11}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("MG2TorqExc", "21C4", new int[] {12}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("MG1TorqExc", "21C4", new int[] {13}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("SCWHigh", "21C4", new int[] {14}, "В", "V").build());
        parameters.add(new Parameter.Builder("PressureRatio", "21C4", new int[] {17}, "%", "%").build());
        parameters.add(new Parameter.Builder("ACPower", "21C4", new int[] {18}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("HVSOCx", "21CE", new int[] {3}, "%", "%").build());
        parameters.add(new Parameter.Builder("HVCurrent", "21CE", new int[] {4, 5}, "Amp", "Amp").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBattAir", "21CF", new int[] {3}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("HVPower", "21CE", new int[] {4, 5}, "kW", "kW").multiplier(0.01).build());
        parameters.add(new Parameter.Builder("HVBlock1", "21CE", new int[] {6, 7}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock2", "21CE", new int[] {8, 9}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock3", "21CE", new int[] {10, 11}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock4", "21CE", new int[] {12, 13}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock5", "21CE", new int[] {14, 15}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock6", "21CE", new int[] {16, 17}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock7", "21CE", new int[] {18, 19}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock8", "21CE", new int[] {20, 21}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock9", "21CE", new int[] {22, 23}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock10", "21CE", new int[] {24, 25}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock11", "21CE", new int[] {26, 27}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock12", "21CE", new int[] {28, 29}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock13", "21CE", new int[] {30, 31}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBlock14", "21CE", new int[] {32, 33}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("IR1", "21D0", new int[] {18}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR2", "21D0", new int[] {19}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR3", "21D0", new int[] {20}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR4", "21D0", new int[] {21}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR5", "21D0", new int[] {22}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR6", "21D0", new int[] {23}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR7", "21D0", new int[] {24}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR8", "21D0", new int[] {25}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR9", "21D0", new int[] {26}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR10", "21D0", new int[] {27}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR11", "21D0", new int[] {28}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR12", "21D0", new int[] {29}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR13", "21D0", new int[] {30}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("IR14", "21D0", new int[] {31}, "Ом", "Ohm").build());
        parameters.add(new Parameter.Builder("HVFanV", "21CF", new int[] {5}, "В", "V").offset(-25.6).build());
        parameters.add(new Parameter.Builder("AuxBattV", "21CF", new int[] {6}, "В", "V").offset(-25.6).build());
        parameters.add(new Parameter.Builder("HVCharge", "21CF", new int[] {7}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("HVDischarge", "21CF", new int[] {8}, "kW", "kW").build());
        parameters.add(new Parameter.Builder("DeltaSOC", "21CF", new int[] {9}, "%", "%").build());
        parameters.add(new Parameter.Builder("HVFanSpd", "21CF", new int[] {11}, "Num", "Num").build());
        parameters.add(new Parameter.Builder("HVBattT1", "21CF", new int[] {13}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("HVBattT2", "21CF", new int[] {15}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("HVBattT3", "21CF", new int[] {17}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("HVBlocks", "21D0", new int[] {3}, "Num", "Num").build());
        parameters.add(new Parameter.Builder("HVBattLow", "21D0", new int[] {4, 5}, "секунда", "second").build());
        parameters.add(new Parameter.Builder("DCInhibit", "21D0", new int[] {6, 7}, "секунда", "second").build());
        parameters.add(new Parameter.Builder("HVBattHigh", "21D0", new int[] {8, 9}, "секунда", "second").build());
        parameters.add(new Parameter.Builder("HVBattTempHigh", "21D0", new int[] {10, 11}, "секунда", "second").build());
        parameters.add(new Parameter.Builder("NiMHDelta", "21D0", new int[] {15, 16}, "В", "V").multiplier(0.01).build());
        parameters.add(new Parameter.Builder("HVBMinV", "21D0", new int[] {12, 13}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBMin#", "21D0", new int[] {14}, "Num", "Num").build());
        parameters.add(new Parameter.Builder("HVBMaxV", "21D0", new int[] {15, 16}, "В", "V").multiplier(0.01).offset(-327.68).build());
        parameters.add(new Parameter.Builder("HVBMax#", "21D0", new int[] {17}, "Num", "Num").build());
        parameters.add(new Parameter.Builder("RegenTorq", "21C3", new int[] {7}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("ReqRegenTorq", "21C3", new int[] {8}, "Nm", "Nm").build());
        parameters.add(new Parameter.Builder("PowerRqst", "21C3", new int[] {13, 14}, "Ватт", "Watt").build());
        parameters.add(new Parameter.Builder("MG2Torq", "21C3", new int[] {5}, "Nm", "Nm").offset(-500.0).build());
        parameters.add(new Parameter.Builder("MG1Torq", "21C3", new int[] {11}, "Nm", "Nm").offset(-500.0).build());
        parameters.add(new Parameter.Builder("ShiftMain", "21C3", new int[] {34}, "В", "V").build());
        parameters.add(new Parameter.Builder("ShiftSub", "21C3", new int[] {35}, "В", "V").build());
        parameters.add(new Parameter.Builder("ShiftSelMain", "21C3", new int[] {36}, "В", "V").build());
        parameters.add(new Parameter.Builder("ShiftSelSub", "21C3", new int[] {37}, "В", "V").build());
        parameters.add(new Parameter.Builder("ShiftPosition", "21C3", new int[] {38}, "Num", "Num").build());
        parameters.add(new Parameter.Builder("DrivePattern1", "21C4", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("DrivePattern2", "21C4", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("DrivePattern3", "21C4", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("LoadCond", "21C4", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ICEWarmReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AirconReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ICEInhibitReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("HVACReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("HVChargeReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ICEIdleReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ICEStopReq", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ChkMode", "21C4", new int[] {4}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("MastCylTorqx", "21C3", new int[] {20}, "Nm", "Nm").offset(-512.0).build());
        parameters.add(new Parameter.Builder("CCSet", "21D3", new int[] {3}, "km/h", "km/h").build());
        parameters.add(new Parameter.Builder("CCThrotAngle", "21D3", new int[] {4}, "%", "%").build());
        parameters.add(new Parameter.Builder("CCSwitch", "21D3", new int[] {5}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("CCReady", "21D3", new int[] {5}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("CCIndicator", "21D3", new int[] {5}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("CC", "21D3", new int[] {5}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ShifterD", "21D3", new int[] {5}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("StopLight1", "21D3", new int[] {6}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("StopLight2", "21D3", new int[] {6}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("StopLight3", "21D3", new int[] {6}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("CCRES/ACC", "21D3", new int[] {6}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("CCSet/Coast", "21D3", new int[] {6}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("CCCancel", "21D3", new int[] {6}, "бит", "bit").build());
        prius.super.setParameters(parameters);
    }
}
