package tirex.ezway.libs.ecu;

import tirex.ezway.libs.Parameter;

import java.util.ArrayList;

public class toyota21 extends DefaultAuto {
    public toyota21() {
        ArrayList<Parameter> parameters = new ArrayList<Parameter>();
        parameters.add(new Parameter.Builder("EngineOilTemp", "21AA", new int[] {12}, "°C", "°C").offset(-40.0).build());
        parameters.add(new Parameter.Builder("MAF", "2110", new int[] {0, 1}, "grpersec", "grpersec").multiplier(0.01).build());
        parameters.add(new Parameter.Builder("EngineLoad", "2104", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("InjectionVolume", "21F3", new int[] {1, 2}, "ml", "ml").build());
        parameters.add(new Parameter.Builder("InjectorPulseWidth", "21F3", new int[] {3, 4}, "ms", "ms").multiplier(0.008).build());
        parameters.add(new Parameter.Builder("TimingAdvance", "210E", new int[] {0}, "°", "°").build());
        parameters.add(new Parameter.Builder("ControlModuleVoltage", "2142", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("BaroPressure", "2133", new int[] {0}, "кПа (Абс)", "кПа (Абс)").build());
        parameters.add(new Parameter.Builder("STFT1", "2106", new int[] {0}, "%", "%").multiplier(0.78).offset(-100.0).build());
        parameters.add(new Parameter.Builder("LTFT1", "2107", new int[] {0}, "%", "%").multiplier(0.78).offset(-100.0).build());
        parameters.add(new Parameter.Builder("ThrottlePosition", "2111", new int[] {0}, "%", "%").multiplier(0.392).build());
        parameters.add(new Parameter.Builder("Oxygen_b1s2", "2115", new int[] {0}, "В", "V").multiplier(0.005).build());
        parameters.add(new Parameter.Builder("Oxygen_b1s1_stft", "2115", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("RunTime", "211F", new int[] {0, 1}, "секунда", "second").build());
        parameters.add(new Parameter.Builder("CommandedEGR", "212C", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Commanded evaporative purge", "212E", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("# of warm-ups since codes cleared", "2130", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Distance traveled since codes cleared", "2131", new int[] {0}, "км", "km").build());
        parameters.add(new Parameter.Builder("O2S1_WR_lambda: Equivalence Ratio Bank 1", "2134", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S1_WR_lambda: Current Bank 1", "2134", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("Commanded equivalence ratio", "2144", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Relative throttle position", "2145", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Absolute throttle position B", "2147", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Accelerator pedal position D", "2149", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Accelerator pedal position E", "214A", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Commanded throttle actuator", "214C", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("DistanceMILCleared", "214E", new int[] {0}, "минута", "minute").build());
        parameters.add(new Parameter.Builder("CoolantTempInitial", "21F1", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("IntakeAirTempInitial", "21F1", new int[] {2}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 01-20", "2100", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("CheckEngineLamp", "2101", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ErrorCodesCount", "2101", new int[] {0}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("FuelSystemStatus", "2103", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("FuelPressure", "210A", new int[] {0}, "kpa", "kpa").build());
        parameters.add(new Parameter.Builder("SecondaryAirStatus", "2112", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("OxygenSensorsPresence", "2113", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №1. Банк 1", "2114", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №1. Банк 1", "2114", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №2. Банк 1", "2115", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №2. Банк 1", "2115", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №3. Банк 1", "2116", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №3. Банк 1", "2116", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №4. Банк 1", "2117", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №4. Банк 1", "2117", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №1. Банк 2", "2118", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №1. Банк 2", "2118", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №2. Банк 2", "2119", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №2. Банк 2", "2119", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №3. Банк 2", "211A", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №3. Банк 2", "211A", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("U датчика кислорода №4. Банк 2", "211B", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Кратковременная топливная коррекция по датчику №4. Банк 2", "211B", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("Тип OBD стандарта", "211C", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Комплектация датчиками кислорода (вариант 2)", "211D", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Power Take Off (PTO)", "211E", new int[] {1}, "-", "-").build());
        parameters.add(new Parameter.Builder("RunTime", "211F", new int[] {0}, "секунда", "second").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 21-40", "2120", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("DistanceMIL", "2121", new int[] {0}, "км", "km").build());
        parameters.add(new Parameter.Builder("FuelRailPressure_rel", "2122", new int[] {0}, "кПа", "kPa").build());
        parameters.add(new Parameter.Builder("FuelRailPressure_diesel", "2123", new int[] {0}, "кПа (gauge)", "кПа (gauge)").build());
        parameters.add(new Parameter.Builder("O2S1_WR_lambda", "2124", new int[] {0}, "%", "%").multiplier(0.781).offset(-100.0).build());
        parameters.add(new Parameter.Builder("O2S1_WR_lambda_voltage", "2124", new int[] {2}, "В", "V").build());
        parameters.add(new Parameter.Builder("O2S2_WR_lambda: Equivalence Ratio", "2125", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S2_WR_lambda: Voltage", "2125", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("O2S3_WR_lambda: Equivalence Ratio", "2126", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S3_WR_lambda: Voltage", "2126", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("O2S4_WR_lambda: Equivalence Ratio", "2127", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S4_WR_lambda: Voltage", "2127", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("O2S5_WR_lambda: Equivalence Ratio", "2128", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S5_WR_lambda: Voltage", "2128", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("O2S6_WR_lambda: Equivalence Ratio", "2129", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S6_WR_lambda: Voltage", "2129", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("O2S7_WR_lambda: Equivalence Ratio", "212A", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S7_WR_lambda: Voltage", "212A", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("O2S8_WR_lambda: Equivalence Ratio", "212B", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S8_WR_lambda: Voltage", "212B", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("EGRError", "212D", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Commanded_EVAP", "212E", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("ECUFuelLevel", "212F", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("WarmupsMILCleared", "2130", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("DistanceMILCleared", "2131", new int[] {0}, "км", "km").build());
        parameters.add(new Parameter.Builder("VaporPressure", "2132", new int[] {0}, "Па", "Pa").build());
        parameters.add(new Parameter.Builder("BaroPressure", "2133", new int[] {0}, "кПа (Абс)", "кПа (Абс)").build());
        parameters.add(new Parameter.Builder("O2S1_WR_lambda: Equivalence Ratio", "2134", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S1_WR_lambda: Current", "2134", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S2_WR_lambda: Equivalence Ratio", "2135", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S2_WR_lambda: Current", "2135", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S3_WR_lambda: Equivalence Ratio", "2136", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S3_WR_lambda: Current", "2136", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S4_WR_lambda: Equivalence Ratio", "2137", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S4_WR_lambda: Current", "2137", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S5_WR_lambda: Equivalence Ratio", "2138", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S5_WR_lambda: Current", "2138", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S6_WR_lambda: Equivalence Ratio", "2139", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S6_WR_lambda: Current", "2139", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S7_WR_lambda: Equivalence Ratio", "213A", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S7_WR_lambda: Current", "213A", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("O2S8_WR_lambda: Equivalence Ratio", "213B", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("O2S8_WR_lambda: Current", "213B", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("Температура катализатора. Банк 1. Датчик 1", "213C", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Температура катализатора. Банк 2. Датчик 1", "213D", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Температура катализатора. Банк 1. Датчик 2", "213E", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Температура катализатора. Банк 2. Датчик 2", "213F", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 41-60", "2140", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("ControlModuleVoltage", "2142", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("AbsoluteLoadValue", "2143", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Lambda", "2144", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("ThrottlePositionRelative", "2145", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("AirTemp", "2146", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Absolute throttle position B", "2147", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Absolute throttle position С", "2148", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Accelerator pedal position D", "2149", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Accelerator pedal position E", "214A", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Accelerator pedal position F", "214B", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("CommandedThrottleActuator", "214C", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("DistanceMIL", "214D", new int[] {0}, "минута", "minute").build());
        parameters.add(new Parameter.Builder("Ethanol fuel %", "2152", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 61-80", "2160", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("70", "2170", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("76", "2176", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("77", "2177", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 81-A0", "2180", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Battery", "2181", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Injector", "2182", new int[] {0}, "ms", "ms").build());
        parameters.add(new Parameter.Builder("InjectionVolumeRevised", "2183", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("FUEL FB COEF", "2184", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("A/F Learn", "2185", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Purge Learn", "2186", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("KCS FeedBack", "2187", new int[] {0}, "°", "°").build());
        parameters.add(new Parameter.Builder("EnginePowerRequest", "2188", new int[] {0}, "kwt", "kwt").build());
        parameters.add(new Parameter.Builder("EngineRunPermit", "2189", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Engine Warning Up Signal", "2189", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("ACC Racing Signal", "2189", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Engine Run Signal", "2189", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("RAM Monitor", "2189", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("FC Status", "2189", new int[] {1}, "-", "-").build());
        parameters.add(new Parameter.Builder("Engine Stop Limit", "2189", new int[] {2}, "-", "-").build());
        parameters.add(new Parameter.Builder("Throttle Step POS", "2195", new int[] {0}, "шаг", "step").build());
        parameters.add(new Parameter.Builder("CommonRailPressure", "2196", new int[] {0}, "МПа", "MPa").build());
        parameters.add(new Parameter.Builder("Pump VCM Angle", "2197", new int[] {0}, "CA", "CA").build());
        parameters.add(new Parameter.Builder("M-INJ/PILOT ON", "2198", new int[] {0}, "мкс", "us").build());
        parameters.add(new Parameter.Builder("M-INJ/PILOT OFF", "2199", new int[] {0}, "мкс", "us").build());
        parameters.add(new Parameter.Builder("Pilot-Injection", "219A", new int[] {0}, "мкс", "us").build());
        parameters.add(new Parameter.Builder("AirTemp1", "219B", new int[] {0}, "°С", "°С").build());
        parameters.add(new Parameter.Builder("Revised Injection volume#1", "219C", new int[] {0}, "мм3", "мм3").build());
        parameters.add(new Parameter.Builder("Revised Injection volume#2", "219C", new int[] {1}, "мм3", "мм3").build());
        parameters.add(new Parameter.Builder("Revised Injection volume#3", "219C", new int[] {2}, "мм3", "мм3").build());
        parameters.add(new Parameter.Builder("Revised Injection volume#4", "219C", new int[] {3}, "мм3", "мм3").build());
        parameters.add(new Parameter.Builder("INJ CLASS #1", "219D", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("INJ CLASS #2", "219D", new int[] {1}, "-", "-").build());
        parameters.add(new Parameter.Builder("INJ CLASS #3", "219D", new int[] {2}, "-", "-").build());
        parameters.add(new Parameter.Builder("INJ CLASS #4", "219D", new int[] {3}, "-", "-").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды A1-B0", "21A0", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("-", "21A1", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21A2", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21A3", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21A6", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21A8", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21A9", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21AA", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21AB", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21AC", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("CommonRailPressure2", "21AD", new int[] {0}, "МПа", "MPa").build());
        parameters.add(new Parameter.Builder("Target Pump Current", "21AE", new int[] {0}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("Injection Timing", "21AF", new int[] {0}, "CA", "CA").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды B1-C0", "21B0", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Статус АКПП", "21B1", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Положение педали газа №1", "21B2", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Положение педали газа №2", "21B2", new int[] {1}, "В", "В").build());
        parameters.add(new Parameter.Builder("Положение дроссельной заслонки №2", "21B2", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("Запрос на изменения положения дроссельной заслонки", "21B2", new int[] {3}, "В", "В").build());
        parameters.add(new Parameter.Builder("Нагрузка мотора дроссельной заслонки при открытии", "21B2", new int[] {3}, "%", "%").build());
        parameters.add(new Parameter.Builder("Нагрузка мотора дроссельной заслонки при закрытии", "21B2", new int[] {4}, "%", "%").build());
        parameters.add(new Parameter.Builder("Мотор дроссельной заслонки", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитное сцепление", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Питание исполнительного механизма системы EFI", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Положение педали газа не меняется", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Положение дросельной заслонки не меняется", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Работа двигателя с ошибками", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Работа двигателя с ошибками (Основной CPU)", "21B3", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Расчетное положение дроссельной заслонки", "21B3", new int[] {2}, "В", "В").build());
        parameters.add(new Parameter.Builder("Расчетное положение педали газа", "21B3", new int[] {3}, "°", "°").build());
        parameters.add(new Parameter.Builder("Ток двигателя дросельной заслонки", "21B3", new int[] {3}, "А", "A").build());
        parameters.add(new Parameter.Builder("Ток привода э/м сцепления", "21B3", new int[] {4}, "А", "A").build());
        parameters.add(new Parameter.Builder("ATFTemp", "21B4", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Скорость автомобиля", "21B6", new int[] {0}, "км/час", "km/h").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Скорость из памяти", "21B6", new int[] {1}, "км/час", "km/h").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Положение дроссельной заслонки", "21B6", new int[] {2}, "°", "°").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Main SW", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. SW-Ready (Main)", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. SW-Indicator", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Operation Status", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Light SW 2 (Main)", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. RES/ACC Switch", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. SET/COAST Switch", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Круизконтроль. Cancel Switch", "21B6", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Lean Control B1S1", "21B7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Lean Sensor Current B1S1", "21B7", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("Lean Sensor B1S1", "21B7", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Lean Sensor FT B1S1", "21B7", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("Lean Control B1S2", "21B8", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Lean Sensor Current B1S2", "21B8", new int[] {2}, "мА", "mA").build());
        parameters.add(new Parameter.Builder("Lean Sensor B1S2", "21B8", new int[] {0}, "В", "В").build());
        parameters.add(new Parameter.Builder("Lean Sensor FT B1S2", "21B8", new int[] {1}, "%", "%").build());
        parameters.add(new Parameter.Builder("Lock Up Solenoid", "21BB", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SPD (NIN)", "21BC", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("SPD (NOUT)", "21BD", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("OilPressure", "21BE", new int[] {0}, "МПа", "MPa").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды C1-E0", "21C0", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("-", "21C1", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C2", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C3", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C4", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C5", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C6", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C7", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C8", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21C9", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21CA", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21CB", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21CC", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21CD", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21CE", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21CF", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("Status Of EVAP Auto Test", "21D0", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Status Of EVAP Auto Test 1", "21D0", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Status Of EVAP Auto Test 2", "21D0", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("-", "21D1", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("Fuel Tank Vapor Pressure", "21D5", new int[] {0}, "кПа", "kPa").build());
        parameters.add(new Parameter.Builder("-", "21D6", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21D7", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21D8", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("-", "21D9", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("Задание угла поворота муфты VVTi B1", "21DA", new int[] {0}, "°", "°").build());
        parameters.add(new Parameter.Builder("Угол поворота муфты VVTi B1", "21DA", new int[] {2}, "°", "°").build());
        parameters.add(new Parameter.Builder("Ход клапана VVT-i B1", "21DA", new int[] {3}, "%", "%").build());
        parameters.add(new Parameter.Builder("Задание угла поворота муфты VVTi B2", "21DB", new int[] {0}, "°", "°").build());
        parameters.add(new Parameter.Builder("Угол поворота муфты VVTi B2", "21DB", new int[] {2}, "°", "°").build());
        parameters.add(new Parameter.Builder("Ход клапана VVT-i B2", "21DB", new int[] {3}, "%", "%").build());
        parameters.add(new Parameter.Builder("-", "21DC", new int[] {0}, "HEX", "HEX").build());
        parameters.add(new Parameter.Builder("?????(D4)", "21DF", new int[] {0}, "°", "°").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды E1-FF", "21E0", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Количество ошибок ECU", "21E1", new int[] {0}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("Количество ошибок ECU (доп)", "21E1", new int[] {1}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("Обороты двигателя при пропусках зажигания", "21E2", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("Нагрузка при пропусках зажигания", "21E2", new int[] {1}, "g/rev", "g/rev").build());
        parameters.add(new Parameter.Builder("Давление топлива", "21E3", new int[] {0}, "МПа", "MPa").build());
        parameters.add(new Parameter.Builder("InjectorPulseWidth1", "21E4", new int[] {0}, "мс", "msec").build());
        parameters.add(new Parameter.Builder("Расход топлива мгновенный (расчет по Tфорсунки)", "21E4", new int[] {1}, "мл/час", "мл/час").build());
        parameters.add(new Parameter.Builder("Расход топлива мгновенный (расчет по Tфорсунки)", "21E4", new int[] {2}, "л/100км", "л/100км").build());
        parameters.add(new Parameter.Builder("Idle Air Control Step Position", "21E5", new int[] {0}, "шаг", "step").build());
        parameters.add(new Parameter.Builder("Положение регулятора холостых оборотов", "21E6", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Шаг системы EGR", "21E7", new int[] {0}, "шаг", "step").build());
        parameters.add(new Parameter.Builder("Датчик давления в системе гидроусилителя руля", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("StopSignals", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Датчик электрической загрузки", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Положение АКПП N или P", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Система климатконтроля", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Дросельная заслонка полностю закрыта", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Стартер", "21E8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Отсечка топлива от управления температурой климатконтролем", "21E8", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Отсечка топлива от закрытой дроссельной заслонки", "21E8", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Сигнал сдвига от гидро/электро усилителя руля", "21E8", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Стоп-сигнал 2", "21E8", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Сигнал остановки двигателя", "21E8", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №1", "21E9", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №2", "21E9", new int[] {1}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №3", "21E9", new int[] {2}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №4", "21E9", new int[] {3}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №5", "21EA", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №6", "21EA", new int[] {1}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №7", "21EA", new int[] {2}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажигания цилиндр №8", "21EA", new int[] {3}, "-", "-").build());
        parameters.add(new Parameter.Builder("Счетчик поджигов", "21EB", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Check Mode", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("B1S2 Test Status", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("B2S2 Test Status", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("MisFire Test Status", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AS Test Status", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("NSW Test Status", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SPD Test Status", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("40 Cycles", "21EC", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Температура EGR", "21ED", new int[] {0}, "°C", "°C").build());
        parameters.add(new Parameter.Builder("E-ABV Step Position", "21EE", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("VSV A/C Cut", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Variable Intake", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Fuel Pressure UP", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV EGR System", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Intake Control", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Fuel Pump Relay", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Secondary Air", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV SCV", "21EF", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV A/C Idle Up", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Fuel Pump / Spd", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Boost Pressure Control", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV A/C Clutch Relay", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV EVAP Purge", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Vapor Presure", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVT2 Control Bank 2", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVT2 Intake Control", "21EF", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Super Charger Control Relay", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVT Control Bank 1", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Automatic Oil Supply", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Air Bleed", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Intake Air Control", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Exhaust Gas Control", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Exaust ByPass VC", "21EF", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Canister Pressure Control", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Tank Pressure ByPass", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVTL Control Bank 1", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVTL Control Bank 2", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV AICV", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Engine Cooling", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Vent Value", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Pump for EVAP System", "21EF", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("TOTAL FT #1", "21F0", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("TOTAL FT #2", "21F0", new int[] {1}, "-", "-").build());
        parameters.add(new Parameter.Builder("O2 Lean-Rich Датчик №1. Банк 1", "21F1", new int[] {0}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Lean-Rich Датчик №1. Банк 2", "21F1", new int[] {1}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Rich-Lean Датчик №1. Банк 1", "21F1", new int[] {2}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Rich-Lean Датчик №1. Банк 2", "21F1", new int[] {3}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Lean-Rich Датчик №2. Банк 1", "21F2", new int[] {0}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Lean-Rich Датчик №2. Банк 2", "21F2", new int[] {1}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Rich-Lean Датчик №2. Банк 1", "21F2", new int[] {2}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("O2 Rich-Lean Датчик №2. Банк 2", "21F2", new int[] {3}, "мс", "mc").build());
        parameters.add(new Parameter.Builder("Счетчик пропусков зажиганий всех цилиндров", "21F3", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Engine Run Time", "21F4", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("A/F1 Test Status", "21F6", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("A/F2 Test Status", "21F6", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SPD (NT)", "21F7", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("VSV A/C Idle Up", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Fuel Pump / Spd", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Boost Pressure Control", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV A/C Clutch Relay", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV EVAP Purge", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Vapor Presure", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVT2 Control Bank 2", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVT2 Intake Control", "21F7", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Super Charger Control Relay", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVT Control Bank 1", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Automatic Oil Supply", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Air Bleed", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Intake Air Control", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Exhaust Gas Control", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Exaust ByPass VC", "21F7", new int[] {2}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Canister Pressure Control", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Tank Pressure ByPass", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVTL Control Bank 1", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV VVTL Control Bank 2", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV AICV", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Engine Cooling", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Vent Value", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VSV Pump for EVAP System", "21F7", new int[] {3}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Текущая передача АКПП", "21F8", new int[] {0}, "№", "№").build());
        parameters.add(new Parameter.Builder("LockUp SOL", "21F8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("O/D OFF", "21F8", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_L", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_2", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_R", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_PWR", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_OD", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_Kickdown", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Стоп-сигнал", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Блокировка 4-й скорости системой круиз-контроль", "21F9", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_3", "21F9", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_D", "21F9", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_Snow", "21F9", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_Sport", "21F9", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_SportShiftDown", "21F9", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AT_SportShiftUp", "21F9", new int[] {1}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SPD (SP2)", "21FA", new int[] {0}, "км/час", "km/h").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан SLN", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан SLU", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан SLT", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан SLD", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан SLC", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан SLS", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Электромагнитный клапан DSU", "21FB", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SPD (NC0)", "21FC", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("SPD (NC2)", "21FD", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("SPD (NC)", "21FE", new int[] {0}, "об/мин", "об/мин").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 01-20", "0900", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Кол-во пакетов RxD в запросе VIN", "0901", new int[] {0}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("Запрос VIN", "0902", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Кол-во пакетов RxD в запросе CALID", "0903", new int[] {0}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("Запрос CALID", "0904", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Кол-во пакетов RxD в запросе CALVERID", "0905", new int[] {0}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("Запрос CALVERID", "0906", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Кол-во пакетов RxD в запросе In use Perf. Tracking", "0907", new int[] {0}, "шт.", "pieces").build());
        parameters.add(new Parameter.Builder("Запрос In use Perfomance Tracking", "0908", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 01-20", "3000", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Injector Volume", "3001", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("IAC STEP", "3002", new int[] {0}, "шаг", "step").build());
        parameters.add(new Parameter.Builder("EGRStep", "3003", new int[] {0}, "шаг", "step").build());
        parameters.add(new Parameter.Builder("A/C Cut Signal", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Variable Intake VSV", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fuel Pressure Up VSV", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("EGR System", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Intake Control VSV1", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fuel Pump Relay", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Secondary Air VSV", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SCV VSV", "3004", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Idle Up VSV", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fuel Pump", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Purge Cut VSV", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("A/C Magnetic Clutch Relay", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Purge VSV", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Vapor Press VSV", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VVT Control (Bank 2)", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Intake Control VSV2", "3005", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Supercharger Control Relay", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VVT Control (Bank 1)", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Boost Pressure Control VSV", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Automatic Oil Supply", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Air Bleed", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Intake Air Control VSV", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Exhaust Gas Control VSV", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Exhaust Bypass Valve", "3006", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("E-ABV Step", "3007", new int[] {0}, "шаг", "step").build());
        parameters.add(new Parameter.Builder("Shift", "3008", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Lock Up Solenoid", "3008", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("O/D Cut Solenoid", "3008", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("C/D Control Solenoid", "3008", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Line Pressure Up Solenoid", "3008", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Slip Control Solenoid", "3008", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("FC IDL Prohibit", "3009", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("TC-TE1", "3009", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Active Control Solenoid", "3009", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fuel Shutoff Valve for Delivery Pipe", "3009", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fuel Shutoff Valve for Press Regulator", "3009", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("HC Adsorber and Catalyst VSV", "3009", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("(SLT) Timing Solenoid", "300A", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("SB Solenoid", "300A", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Canister Pressure Control VSV", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Tank Pressure Control VSV", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VVTL Control Bank 1", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("VVTL Control Bank 2", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("AICV VSV", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fan Motor", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Vent Valve", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Vacuum Pump", "300B", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Fuel press", "300C", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Activate the Starter Relay", "3015", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Activate the ACC Cut Relay", "3015", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("IACV Motor", "3018", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("Поддерживаемые пиды 21-40", "3020", new int[] {0}, "-", "-").build());
        parameters.add(new Parameter.Builder("Heater System Test", "3023", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("EGR Valve Close VSV", "3024", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Turbo Pressure Sensor VSV", "3024", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Heater Relay #1", "3024", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Heater Relay #2", "3024", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Heater Relay #3", "3024", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Injector Cut #1", "3025", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Injector Cut #2", "3025", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Injector Cut #3", "3025", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Injector Cut #4", "3025", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("Step Motor for Turbochanger Test", "3026", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("EGR POSITION", "3027", new int[] {0}, "%", "%").build());
        parameters.add(new Parameter.Builder("DPNR Reju(PM)", "3029", new int[] {0}, "бит", "bit").build());
        parameters.add(new Parameter.Builder("DPNR Reju(S)", "3029", new int[] {0}, "бит", "bit").build());
        toyota21.super.setParameters(parameters);
    }
}
